# Furball.Zerda

./: Furball.Zerda.sln  Furball.Zerda.sln.DotSettings
Furball.Zerda/: Class1.cs  Entry.cs  EntryType.cs  Furball.Zerda.csproj  ZerdaCabinet.cs
Furball.Zerda.Explorer/: ExplorerWindow.cs  Furball.Zerda.Explorer.csproj  Program.cs
Furball.Zerda.Explorer/ImGuiData/: JetBrainsMono.cs
Furball.Zerda.TestProject/: Furball.Zerda.TestProject.csproj  Program.cs
Furball.Zerda/EntryTypes/: NamedBinaryBlob.cs  Serializable.cs
